{
  "name": "petsitter-gateway-worker",
  "main": "index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "services": [
    {
      "binding": "AUTH_SERVICE",
      "service": "petsitter-auth-worker"
    },
    {
      "binding": "BOOKING_SERVICE",
      "service": "petsitter-booking-worker"
    },
    {
      "binding": "PROFILE_SERVICE",
      "service": "petsitter-profile-worker"
    },
    {
      "binding": "CHAT_SERVICE",
      "service": "petsitter-chat-worker"
    },
    {
      "binding": "NOTIFICATION_SERVICE",
      "service": "petsitter-notification-worker"
    },
    {
      "binding": "REVIEW_SERVICE",
      "service": "petsitter-review-worker"
    }
  ]
}
